﻿RIVO9 User Roles & Privileges

Core Principle
• Only one user type exists → Registered User.
• Every other role (Super Admin, Brand Owner, Employee, Enterprise, etc.) is an extension or

privilege assigned to a Registered User.

1. Base User
• Registered User: Default role after signup.
• Personal profile with ability to browse brands, reviews, rankings.
• Save favorites, follow categories, submit reviews.
• Foundation role → all other privileges build on top of this.

2. Admin Layer
• Super Admin: Registered User with platform-wide approval. Full platform control, manages

compliance, billing, API quotas, integrations.
• Admin Manager: Registered User assigned as helper by Super Admin to support moderation,

billing, or platform tasks.

3. Brand/Business Layer
• Brand Owner: Registered User claiming a business, becomes Owner of that brand workspace.

Manages assets, employees, billing.
• Employee: Registered User selecting a company as employer. Appears under that brand as an

employee.
• Employee Roles:
• - Viewer: Read-only access to analytics/reports.
• - Editor: Update assets, respond to reviews.
• - Manager: Extended permissions → organize brand data, manage employees.

4. Enterprise Layer
• Enterprise User: Registered User upgraded by Admin approval to manage multiple brands.
• Enterprise Owner/Admin: Full multi-brand control.
• Enterprise Manager: Delegated control.
• Enterprise Viewer/Editor: Assigned per need.
• Enterprise has access to all solutions across brands, package-based feature availability.

5. Feature Access (Package Based)
• All roles (Brand Owner, Employee, Enterprise User) access RIVO9 solutions:
• 1. Reviews & Rankings
• 2. Brand Intelligence
• 3. Brand Asset Management
• 4. AI Branding Tools
• 5. Developer API Tools



• 6. Partner & Platform Integrations
• Access level depends on package (Free, Pro, Business, Enterprise).

Simplified Flow
• Every person = Registered User.
• Super Admin/Admin Manager → approved by RIVO9 team.
• Registered User claims brand → becomes Brand Owner.
• Registered User joins brand as employee → becomes Employee (Viewer/Editor/Manager).
• Registered User upgraded to Enterprise → manages multiple brands.
• All roles are package-based → feature availability depends on subscription.

Example Scenarios
• Siva signs up → Registered User.
• He claims RIVO9 Brand Profile → now Brand Owner.
• He invites an employee, assigns them Manager role.
• Another user joins as Employee (Viewer) to only see analytics.
• Later, Siva upgrades to Enterprise User → can now manage RIVO9 + other brands.
• Platform team makes one staff member Super Admin → they oversee entire ecosystem.