# PostgreSQL Test Database Configuration
spring.datasource.url=${TEST_DB_URL:jdbc:postgresql://202.65.155.115:5432/postgres}
spring.datasource.username=${TEST_DB_USERNAME:postgres}
spring.datasource.password=${TEST_DB_PASSWORD:Marketyfy@123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Secret for tests
jwt.secret=mySecretKeyThatIsAtLeast256BitsLongForJwtTokenGeneration12345

# Allow bean definition overriding for tests
spring.main.allow-bean-definition-overriding=true

# Disable email sending for tests
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
