# JUnit Platform Configuration
# Automatically register test documentation extension
junit.jupiter.extensions.autodetection.enabled=true
junit.jupiter.testinstance.lifecycle.default=per_class

# Test execution configuration
junit.jupiter.execution.parallel.enabled=false
junit.jupiter.execution.parallel.mode.default=concurrent

# Display name configuration
junit.jupiter.displayname.generator.default=org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores

# Test documentation configuration
junit.jupiter.conditions.deactivate=org.junit.*DisabledCondition

# Custom test execution listener for documentation
junit.platform.execution.listeners.autodetection.enabled=true